{
  "extends": [
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "simple-import-sort/imports": "error"
  }
}
